# This is a basic workflow to help you get started with Actions

name: Kubernetes Validator 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #push:
  #  branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  validator:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: ls all files in repo
        run: ls -Rt

      - name: git stuff
        run: git diff --name-only main..${{ github.head_ref }}

      - name: ansible install some tools
        # install tools 
        run: ansible-playbook ./playbooks/install-tools.yaml

      - name: kustomize cfg fmt
        # formating
        if: always()
        run: kustomize cfg fmt ./manifests

      - name: run kubeval
        # validation
        if: always()
        run: kubeval --strict --schema-location https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master -d ./manifests

      - name: run kubeconform
        # validation
        if: always()
        run: kubeconform -strict -summary manifests/

      - name: run polaris audit
        # best practice & security audit
        if: always()
        run: polaris audit --format pretty --audit-path ./manifests

      - name: kube-score
        # best practice & security audit
        if: always()
        run: find  ./manifests -type f  \( -name '*.yaml' -o  -name '*.yml' \) -exec kube-score score --kubernetes-version v1.20 -o ci {} \;



      - uses: stefanzweifel/git-auto-commit-action@v4
        # commit back into branch
        with:
          commit_message: apply kustomize cfg fmt
